server {
    listen 80;
    server_name gpmonde.com www.gpmonde.com;

    # Configuration pour LetsEncrypt (laisser ça pour plus tard)
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # 🔥 Servir l'app Angular en SPA
    root /usr/share/nginx/html;
    index index.html;

    # Gestion des assets statiques avec mise en cache
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # SPA Angular (fallback vers index.html)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy vers backend Spring Boot
    location /api/ {
        proxy_pass http://spring-backend:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
