server {
    listen 80;
    server_name _;

    # Redirection de la racine vers la version française par défaut
    location = / {
        return 302 /fr/;
    }

    # Règle pour les fichiers statiques français
    location ~ ^/fr/.+\.(js|css|png|jpg|jpeg|gif|ico)$ {
        root /usr/share/nginx/html;
        access_log off;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # Règle pour les fichiers statiques anglais
    location ~ ^/en/.+\.(js|css|png|jpg|jpeg|gif|ico)$ {
        root /usr/share/nginx/html;
        access_log off;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # Configuration pour la version française
    location /fr/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /fr/index.html;
        index index.html;
    }

    # Configuration pour la version anglaise
    location /en/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /en/index.html;
        index index.html;
    }

    # Désactiver l'affichage de la version de Nginx
    server_tokens off;
}
